Escornabot KEYWORD1
mover_robot KEYWORD2
S1_valor_minimo LITERAL1
S1_valor_maximo LITERAL1
S2_valor_minimo LITERAL1
S2_valor_maximo LITERAL1
S3_valor_minimo LITERAL1
S3_valor_maximo LITERAL1
S4_valor_minimo LITERAL1
S4_valor_maximo LITERAL1
S5_valor_minimo LITERAL1
S5_valor_maximo LITERAL1
numero_pasos_para_giro LITERAL1
numero_pasos_para_avance LITERAL1
motor_IN1_derecha LITERAL1
motor_IN2_derecha LITERAL1
motor_IN3_derecha LITERAL1
motor_IN4_derecha LITERAL1
motor_IN1_izquierda LITERAL1
motor_IN2_izquierda LITERAL1
motor_IN3_izquierda LITERAL1
motor_IN4_izquierda LITERAL1
LED_1 LITERAL1
LED_2 LITERAL1
LED_3 LITERAL1
LED_4 LITERAL1
zumbador LITERAL1
entrada_pulsadores LITERAL1
